STRIPE_PUBLIC_KEY=pk_test_51QUxCXJxLWZXA2Fw0hOoXfNsagShIxGAfOq9QocZ3xAFwtbmCMpzizSnJDZvk06cTtWKMN4yJ5bUYRS8Zw5tt9KP00xDZLLXq0
STRIPE_SECRET_KEY=sk_test_51QUxCXJxLWZXA2FwmlYoAbrC8Cd2ybXOUgRXPgmdTmuhwvDQxqJ5vyTG3QHem5I5rskifSppoftq1wdJzSBff5mS008nD9kwYx
STRIPE_SUCCESS_URL=/stripe-session/success
STRIPE_CANCEL_URL=/stripe-session/cancel


